# Publications_WebAPI-LeadMentoring

./: Program.cs  Publications_WebAPI-LeadMentoring.csproj  appsettings.json
Context/: PublicationContext.cs
Controllers/: CommentController.cs  PublicationController.cs
Dto/: CommentCreateDto.cs  CommentDetailsDto.cs  CommentDto.cs  PublicationCreateDto.cs  PublicationDetailsDto.cs  PublicationDto.cs
EntityConfig/: CommentConfig.cs  PublicationConfig.cs
Enum/: OrderByColumnPublicationEnum.cs  OrderByTypeEnum.cs
Exception/: ErrorException.cs
Migrations/: 20220817213456_FirstMigration.Designer.cs  20220817213456_FirstMigration.cs  20220819192158_CreatingCommentMigration.Designer.cs  20220819192158_CreatingCommentMigration.cs  PublicationContextModelSnapshot.cs
Models/: Comment.cs  Publication.cs
Properties/: launchSettings.json
Repository/: IBaseRepository.cs  ICommentRepository.cs  IPublicationRepository.cs
Repository/Implementation/: BaseCategory.cs  BaseRepository.cs  CommentRepository.cs  PublicationRepository.cs
Service/: CommentService.cs  PublicationService.cs
Util/: AutoMapperProfile.cs
