is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Publications_WebAPI_LeadMentoring
build_property.RootNamespace = Publications_WebAPI_LeadMentoring
build_property.ProjectDir = c:\Users\Kennedy\Desktop\Pedro Paulo\códigos\C#\Projetos\Publications_WebAPI-LeadMentoring\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Kennedy\Desktop\Pedro Paulo\códigos\C#\Projetos\Publications_WebAPI-LeadMentoring
build_property._RazorSourceGeneratorDebug = 
